<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_marginRight="10dp"
              android:layout_marginLeft="10dp"
              android:layout_height="match_parent"> 
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:gravity="center"
            android:id="@+id/information_layout"
            android:orientation="horizontal">
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/text_lastaction1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:layout_alignParentBottom="true"
                    android:text="上次喂食：7小时前"/>
                <TextView
                    android:id="@+id/text_lastaction2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/text_lastaction1"
                    android:textSize="10sp"
                    android:text="上次铲屎：昨天"/>
                <TextView
                    android:id="@+id/text_lastaction3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/text_lastaction2"
                    android:textSize="10sp"
                    android:text="上次洗澡：3天前"/>
            </RelativeLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginRight="50dp"
                    android:orientation="horizontal">
                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                    </LinearLayout>
                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/pet_photo"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            style="@style/headportrait"
                            android:background="#00000000"
                            android:clickable="false"
                            android:src="@mipmap/photo_normal" />
                        <TextView
                            android:id="@+id/pet_nickname_text"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:gravity="center_horizontal"
                            android:text="@string/petname"
                            android:textColor="#000000"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
                <ImageButton
                    android:id="@+id/profile_buttom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="3dp"
                    android:background="#00000000"
                    android:clickable="false"
                    android:src="@mipmap/arrayright_normal" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_height="1dp"
            android:background="@color/colorBlack" /> 
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:id="@+id/actionview_lineralayout"
            android:layout_weight="1"
            android:orientation="horizontal">
            <com.petbus.tj.petbus.ui.actionlistview
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/add_action_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="20dp"
        android:background="@mipmap/add_normal" />
</RelativeLayout>