<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_imgBtn"
        android:src="@mipmap/imgbtn"
        android:background="#FFFF"/>
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="30dp">
        <TextView
            android:id="@+id/id_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/infoname"
            android:textSize="14dp"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/id_inputName"
            android:maxLines="1"
            android:textSize="14dp"
            android:layout_toRightOf="@id/id_name"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">
        <TextView
            android:id="@+id/id_birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/infobirth"
            android:textSize="14dp"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/id_inputBirth"
            android:textSize="14dp"
            android:layout_toRightOf="@id/id_birth"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp">
        <TextView
            android:id="@+id/id_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/infoweight"
            android:textSize="14dp" />
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/id_inputWeight"
            android:hint="                                           kg"
            android:textSize="14dp"
            android:inputType="number|numberDecimal"
            android:layout_toRightOf="@id/id_weight"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/id_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/infogender"
            android:textSize="14dp" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_inputGender"
            android:layout_toRightOf="@id/id_gender"
            android:checkedButton="@id/info_gendermale"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/info_gendermale"
                android:text="@string/infogendermale"
                android:textSize="14dp"
                android:layout_marginLeft="10dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/info_genderfemale"
                android:text="@string/infogenderfemale"
                android:textSize="14dp"
                android:layout_marginLeft="50dp"/>
        </RadioGroup>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp">
        <TextView
            android:id="@+id/id_species"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/infospecies"
            android:textSize="14dp" />
        <RadioGroup
            android:id="@+id/id_inputSpecies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/id_species"
            android:checkedButton="@id/info_speciescat"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/info_speciescat"
                android:text="@string/infospeciescat"
                android:textSize="14dp"
                android:layout_marginLeft="10dp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/info_speciesdog"
                android:text="@string/infospeciesdog"
                android:textSize="14dp"
                android:layout_marginLeft="36dp"/>
        </RadioGroup>
    </RelativeLayout>

</LinearLayout>