<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_background"
    tools:context=".petbus_action">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/colorHeadtitle"
        android:gravity="center"
        android:id="@+id/topbar_lineralayout"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title_text"
            style="@style/titlebar_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/petdiary" />
        <ImageButton
            android:id="@+id/leftreturn_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="3dp"
            android:background="#00000000"
            android:clickable="false"
            android:layout_alignParentLeft ="true"
            android:src="@mipmap/arrarryleft_normal" />
        <ImageButton
            android:id="@+id/setting_button"
            android:layout_width="16dp"
            android:layout_height="14dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="21dp"
            android:background="#00000000"
            android:clickable="false"
            android:layout_alignParentRight="true"
            android:src="@mipmap/setting_normal" />

        <ImageButton
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="3dp"
            android:background="#00000000"
            android:clickable="false"
            android:layout_alignParentRight="true"
            android:src="@mipmap/add_normal" />
        <ImageButton
            android:id="@+id/overview_button"
            android:layout_width="16dp"
            android:layout_height="14dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="21dp"
            android:layout_marginRight="3dp"
            android:background="#00000000"
            android:clickable="false"
            android:layout_toLeftOf="@+id/setting_button"
            android:src="@mipmap/overview_normal" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="#F5F5F5" />
    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>

</LinearLayout>