<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/infofirstvisit"
        android:textSize="18dp" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/id_firstvisit"
        android:name="com.petbus.tj.petbus.ui.info_fragment.infofragment"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/id_nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/infofinish"
        android:textSize="17dp"/>

</LinearLayout>