<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/app_background"
    tools:context=".petbus_profileadd"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/colorWhite"
         android:id="@+id/topbar_lineralayout">

        <ImageButton
            android:id="@+id/btn_profileaddBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="19dp"
            android:background="@color/colorWhite"
            android:src="@mipmap/arrarryleft_normal" />
        <TextView
            android:id="@+id/txt_profileaddTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/addpet"
            android:textSize="21sp"
            android:textColor="@color/colorBlack" />
    </RelativeLayout>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/info_profileadd"
        android:name="com.petbus.tj.petbus.ui.info_fragment.infofragment"
        android:layout_weight="1"/>

    <ImageButton
        android:id="@+id/btn_profileaddSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/app_background"
        android:src="@mipmap/btn_save"
        android:layout_marginBottom="20dp"/>
</LinearLayout>