<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:gravity="center"
        android:id="@+id/pet_photo"
        android:background="#00000000"
        android:clickable="false"
        android:adjustViewBounds="true"
        android:maxHeight="80dp"
        android:maxWidth="80dp"
        android:minHeight="80dp"
        android:minWidth="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/photo_normal" />
    <TextView
        android:id="@+id/pet_nickname_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/petname"
        android:textColor="#000000"
        android:textStyle="bold" />
</LinearLayout>